[buildout]
extends = 
    versions.cfg
download-cache = .buildout/
eggs-directory = .buildout/eggs/
develop-eggs-directory = .buildout/develop-eggs/
parts-directory = .buildout/parts

parts = 
    ipython
    millfile

versions = versions

[millfile]
recipe = zc.recipe.egg
eggs = 
    falcon
    marshmallow

[uwsgi]
recipe = buildout.recipe.uwsgi
output = ${buildout:directory}/uwsgi/uwsgi.ini
output-format = ini
profile = ./uwsgi/millfile.ini
config-socket = 127.0.0.1:8001
config-master = True

[ipython]
recipe = zc.recipe.egg
eggs = 
    ipython

initialization = 
    import sys, os
    os.environ["IPYTHONDIR"] = "${buildout:directory}/../.ipython"
scripts = ipython 
